{
  "name": "claude-anthropic-proxy",
  "version": "2.0.1",
  "description": "Anthropic Messages API-compatible proxy backed by claude-cli",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "claude-anthropic-proxy": "bin/claude-anthropic-proxy.js"
  },
  "files": [
    "bin",
    "src",
    ".env.example",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node src/server.js",
    "start:bin": "claude-anthropic-proxy",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "anthropic",
    "claude",
    "messages-api",
    "proxy",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkfka1/claude-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/tkfka1/claude-proxy/issues"
  },
  "homepage": "https://github.com/tkfka1/claude-proxy#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "redis": "^5.12.1"
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}
